# Le serveur écoute sur le port 80 et 80 IPv6 et correspond au nom de domaine "boutin.diverse-team.fr".
server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name  http://front;

    location /api {
        proxy_pass http://back:8080;
        proxy_set_header Host $http_host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html?$args;

    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
