server {
    listen       80;
    listen  [::]:80;
    # server name to change based on your own domain name for doodle
    server_name db-walf09.istic.univ-rennes1.fr

    location / {
        proxy_pass http://db:3306;
        proxy_set_header Host $http_host;

    }
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
